name: vbti
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - uvicorn
  - fastapi
  - pydantic
  - pydantic-core
  - sqlalchemy=2.0.31
  - psycopg2
  - asyncpg
  - starlette
  - passlib=1.7.4
  - alembic=1.13.2
  - python-jose
  - pip
  - pip:
    - pydantic-settings
    - pydantic[email]


